/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(33, 90%, 65%);
  --second-color: hsl(355, 90%, 55%);
  --third-color: hsl(198, 90%, 65%);
  --title-color: hsl(60, 2%, 8%);
  --text-color: rgb(3, 3, 17);
  --black-color: hsl(150, 5%, 7%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 95%);



  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif; /* Default font for testing */
  font-size: 16px; /* Default font size for testing */
  background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3Zndm4wMmtvbmVhZXZnMGxnM2g5d3piejVjNDI5ZWlhb3I2bDQwNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NvI4jaLrlSPeH73Eer/giphy.gif'); /* Use a placeholder image for testing */
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  color: whitesmoke; /* Default text color */
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__close,
.nav__toggle{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;

  }
  
}


.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}


.nav__link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.nav__link:hover{
  text-decoration: underline;
}


.nav__close{
  color: var(--white-color);
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}


.nav__social{
  display: flex;
  column-gap: .5rem;
  align-self: flex-end;
}


.nav__social-link{
  color: var(--white-color);
  font-size: 1.5rem;

}
/* Navigation for mobile devices */



/* Show menu */
.show-menu{
  left: 0;
}

/* Background header */
.bg-header{
  box-shadow: 0 2px 16px hsl(0, 0%, 0%, .1);
}

/*=============== HOME ===============*/
.home__container,
.home__data,
.home__article,
.home__images,
.home__footer{
  display: grid;
}

.home__container {
  padding-block: 7.5rem 2.5rem;
  row-gap: 1.5rem;
/* Center the container */
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  flex-direction: column;  /* Ensures the content inside stacks vertically */
  min-height: 100vh;       /* Makes the container take the full height of the viewport */
}

.home__data{
  text-align: center;
  color: #000;
}

.home__subtitle{
  font-size: var(--small-font-size);
}

.home__titles{
  margin-block: .5rem 2rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  transform: translateY(10rem);
  opacity: 0;
  transition: transform .3s .2s, opacity .3s ;
}

.home__button,
.home__social,
.home__controls,
.home__navigation{
  display: flex;
}


.home__button{
  justify-self: center;
  align-items: center;
  column-gap: 5rem;
  font-weight: var(--font-semi-bold);
  color: var(--black-color);

}

.home__button i {
  font-weight: initial;
  font-size: 1.25rem;
  transition: transform .4s;
}

.home__button:hover i{
transform: translateX(.5rem);
}

.home__article{
  width: 270px;
  place-items: center;
  padding-block: 1rem;
}

.home__card{
  position: relative;
}

.home__circle{
  width: 270px;
  height: 270px;
  border-radius: 50%;
}

.home__circle-1 {
  width: 270px;               /* Define the width of your circle */
  height: 270px;              /* Define the height of your circle */
  border-radius: 50%;         /* Make the container a circle */
  background-color: red;      /* Set the circle's background color */
  position: relative;         /* Set relative positioning for the image */
  display: flex;
  justify-content: center;    /* Center the image horizontally */
  align-items: center;        /* Center the image vertically */
  overflow: hidden;           /* Ensure the image stays inside the circle */
}

.home__img-7 {
  position: absolute;         /* Keep absolute positioning for fine control */
  width: 100%;                /* Adjust the image size */
  height: auto;
  object-fit: cover;          /* Ensure the image covers the circle without distortion */
  transform: translateY(40px); /* Move the image down slightly */
}

*.home__img-7{
  bottom: 7rem;
  right: 1.5rem;

}

.home__circle-2 {
  width: 270px;               /* Define the width of your circle */
  height: 270px;              /* Define the height of your circle */
  border-radius: 50%;         /* Make the container a circle */
  background-color: palegoldenrod;
  position: relative;         /* Make the circle a positioned ancestor for the image */
  overflow: hidden;           /* Ensure the image stays inside the circle */
}

.home__img-9 {
  position: absolute;         /* Absolutely position the image relative to the circle */
  width: 100%;                /* Adjust the image size */
  height: auto;
  object-fit: cover;          /* Ensure the image covers the circle without distortion */
  top: 50%;                   /* Move the image to the vertical center */
  left: 50%;                  /* Move the image to the horizontal center */
  transform: translate(-50%, -50%); /* Center the image perfectly inside the circle */
}



.home__circle-3{
  width: 270px;               /* Define the width of your circle */
  height: 270px;              /* Define the height of your circle */
  border-radius: 50%;
  background-color: grey;
  position: relative;         /* Make the circle a positioned ancestor for the image */
  overflow: hidden;
}

.home__img-8 {
  position: absolute;         /* Absolutely position the image relative to the circle */
  width: 100%;                /* Adjust the image size */
  height: auto;
  object-fit: cover;          /* Ensure the image covers the circle without distortion */
  top: 50%;                   /* Move the image to the vertical center */
  left: 50%;                  /* Move the image to the horizontal center */
  transform: translate(-50%, -50%); /* Center the image perfectly inside the circle */
}

.home__footer{
  row-gap: 3rem;
}

.home__social{
  justify-content: center;
  column-gap: 5rem;
}

.home__social-link{
  color: var(--title-color);
  font-size: 1.5rem;
}

.home__controls{
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
/* Swiper class */

.swiper{
  margin-inline: initial;
}


.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-pagination{
  position:initial;
  font-weight: var(--font-semi-bold);
}

.swiper-button-prev,
.swiper-button-next{
  position: initial;
  width: initial;
  height: initial;
  font-size: 1.25rem;
  padding: 3px 20px;
}


.swiper-button-prev{
  background-color: var(--black-color);
  color: var(--white-color);
}


.swiper-button-next{
  background-color: var(--white-color);
  color: var(--black-color);
}

/* Swiper animation */
.swiper-slide-active .home__title{
  transform: translateY(0);
  opacity: 1;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 1rem;
  background-color: hsl(0, 0%, 70%);
}


::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 70%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px) {
  .container{
    margin-inline: 1rem;
  }
  
.home__title{
  font-size: 1.8rem;
}
.home__circle{
  width: 220px;
  height: 220px;
}

.home__img-7{
  width: 160px;
}

}

/* For medium devices */

@media screen  and (min-width: 1000px){
  .home__footer{
    margin-inline: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .home__controls{
    flex-direction: row;
    column-gap: 2rem;
  }

  .home__navigation{
    order: -1;
    align-self: flex-end;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {

  .nav{
    height: calc(var(--header-height) +2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
    color: #000;
  }


  .nav__link{
    font-size: var(--normal-font-size);
    color: var(--text-color);
  }


  .nav__social{
    column-gap: 1rem;
    color: var(--black-color);
  }

.nav__social-link{
  color: var(--black-color);
}


.nav__menu{
  display: flex;
  column-gap: 3rem;
  align-items: 3rem;

}
.nav__list{
  flex-direction: row;
  column-gap: 3rem;
 }
}

@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 450px 600px;
    grid-template-rows: 470px;
    align-items: center;
    justify-content: start; /* Change from center to start */
    column-gap: 2rem;
    row-gap: 6rem;
    padding-top: 12rem;
    margin-left: 0; /* Ensure no margin on the left */
  }
  
  .home__footer {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between content and social links */
    align-items: flex-start; /* Align items at the top */
    width: 100%; /* Full width */
    padding: 10px; /* Add padding if needed */
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a subtle effect */
}

.footer-content {
    flex: 1; /* Allow this section to take available space */
}

.home.social {
    display: flex; /* Use flexbox for social links */
    justify-content: flex-end; /* Align social links to the right */
    align-items: center; /* Center icons vertically */
}

.home__social-link {
    margin-left: 15px; /* Space between social icons */
    text-decoration: none; /* Remove underline */
    color: #000; /* Change color as needed */
    font-size: 24px; /* Adjust icon size as needed */
}

.home__social-link i {
    transition: color 0.3s; /* Optional: Transition for hover effect */
}

.home__social-link:hover i {
    color: #007BFF; /* Change color on hover (example for blue) */
}


  .home__data{
    text-align: initial;
  }

  .home__subtitle{
    font-size: var(--normal-font-size);
  }

  .home__titles{
    margin-bottom: 3rem;
  }

  .home__button {
    justify-self: flex-start; /* Ensure it aligns to the left */
    z-index: 2; /* Keep this if you want it on top of other elements */
    margin-left: 0; /* Adjust if needed to push it to the left */
  }
  
  .home__images{
    position: absolute;
    top: 9rem;
  }


  .home__card {
    transform: translateX(10rem); /* Moves it 15 rems to the left */
  }
  
.home__circle {
  width: 570px;
  height: 570px;
  position: relative; /* or absolute, depending on your layout */
  top: -20px;  /* Move the circle 20px higher */
  left: -20px; /* Move the circle 20px to the left */
}

.swiper-button-prev,
.swiper-button-next{
  font-size: 1.5rem;
}
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #FF6B6B;
  --first-color-alt: #FF5252;
  --title-color: #141414;
  --text-color: #555555;
  --text-color-light: #999999;
  --body-color: #FFFFFF;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 7rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3rem;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== FEATURED ===============*/
.featured__container {
  display: grid;
  gap: 1.5rem;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  transition: .3s;
}

.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
}

.featured__img {
  width: 220px;
  margin-bottom: 1rem;
  transition: .3s;
}

.featured__card:hover .featured__img {
  transform: translateY(-.5rem);
}

.featured__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: .5rem;
}

.featured__price {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.featured__button {
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1.25rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.featured__button:hover {
  background-color: var(--first-color-alt);
}

/*=============== COLLECTION ===============*/
.collection__container {
  position: relative;
  display: grid;
  gap: 2rem;
}

.collection__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  transition: .3s;
}

.collection__img {
  width: 100%;
  transition: .3s;
}

.collection__content {
  padding: 1rem;
}

.collection__name {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: .5rem;
}

.collection__price {
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  text-align: center;
  padding: 3rem 1.5rem;
  background-color: var(--container-color);
  border-radius: 1rem;
}

.newsletter__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.newsletter__description {
  margin-bottom: 2rem;
}

.newsletter__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter__input {
  padding: 1.25rem 1rem;
  border-radius: .5rem;
  border: 2px solid var(--text-color-light);
  outline: none;
  font-size: var(--normal-font-size);
}

.newsletter__button {
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 1.25rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
}

.newsletter__button:hover {
  background-color: var(--first-color-alt);
}

/*=============== FOOTER ===============*/
.footer {
  padding-top: 4.5rem;
  background-color: var(--container-color);
}

.footer__container {
  row-gap: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.footer__list {
  margin-bottom: 2rem;
}

.footer__list li {
  margin-bottom: .75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
  color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .featured__container {
      grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter__form {
      flex-direction: row;
      gap: .5rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
      padding: 8rem 0 3rem;
  }

  .container {
      margin-left: auto;
      margin-right: auto;
  }

  .featured__container {
      grid-template-columns: repeat(3, 1fr);
  }

  .collection__